<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_normal_24"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_analysis"
        android:icon="@drawable/ic_analysis_normal"
        android:title="@string/title_analysis" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_shop_normal"
        android:title="@string/title_shop" />

</menu>